package cn.com.sina.pay.data.bank;

public enum BankCodeEnum {
    /**
     * 农业银行 
     **/
    ABC("农业银行"),
    /**
     * 北京银行 
     **/
    BCCB("北京银行"),
    /**
     * 北京农商行 
     **/
    BJRCB("北京农商行"),
    /**
     * 中国银行 
     **/
    BOC("中国银行"),
    /**
     * 上海银行 
     **/
    BOS("上海银行"),
    /**
     * 渤海银行 
     **/
    CBHB("渤海银行"),
    /**
     * 建设银行 
     **/
    CCB("建设银行"),
    /**
     * 重庆三峡银行 
     **/
    CCQTGB("重庆三峡银行"),
    /**
     * 光大银行 
     **/
    CEB("光大银行"),
    /**
     * 兴业银行 
     **/
    CIB("兴业银行"),
    /**
     * 中信银行 
     **/
    CITIC("中信银行"),
    /**
     * 招商银行 
     **/
    CMB("招商银行"),
    /**
     * 民生银行 
     **/
    CMBC("民生银行"),
    /**
     * 交通银行 
     **/
    COMM("交通银行"),
    /**
     * 长沙银行 
     **/
    CSCB("长沙银行"),
    /**
     * 浙商银行 
     **/
    CZB("浙商银行"),
    /**
     * 浙江稠州商业银行 
     **/
    CZCB("浙江稠州商业银行"),
    /**
     * 广东发展银行 
     **/
    GDB("广东发展银行"),
    /**
     * 广州市农信社 
     **/
    GNXS("广州市农信社"),
    /**
     * 广州市商业银行 
     **/
    GZCB("广州市商业银行"),
    /**
     * 杭州银行 
     **/
    HCCB("杭州银行"),
    /**
     * 汉口银行 
     **/
    HKBCHINA("汉口银行"),
    /**
     * 徽商银行 
     **/
    HSBANK("徽商银行"),
    /**
     * 华夏银行 
     **/
    HXB("华夏银行"),
    /**
     * 工商银行 
     **/
    ICBC("工商银行"),
    /**
     * 宁波银行 
     **/
    NBCB("宁波银行"),
    /**
     * 南京银行 
     **/
    NJCB("南京银行"),
    /**
     * 中国邮储银行 
     **/
    PSBC("中国邮储银行"),
    /**
     * 上海农村商业银行 
     **/
    SHRCB("上海农村商业银行"),
    /**
     * 深圳农村商业银行 
     **/
    SNXS("深圳农村商业银行"),
    /**
     * 浦东发展银行 
     **/
    SPDB("浦东发展银行"),
    /**
     * 晋城市商业银行 
     **/
    SXJS("晋城市商业银行"),
    /**
     * 平安银行 
     **/
    SZPAB("平安银行"),
    /**
     * 银联在线支付 
     **/
    UPOP("银联在线支付"),
    /**
     * 温州市商业银行
     **/
    WZCB("温州市商业银行"),
    /**
     * 新浪收银台
     **/
    SINAPAY("新浪收银台");

    private String name;
    
    BankCodeEnum(String name){
        this.name = name;
    }

    public String getName() {
        return name;
    }
}
